/* Use your own code or past solution for Great Idea Web Page CSS here! */
body{
	font-family: 'Titillium Web'
}
h1, h2{
	font-family:'Bangers'
}

.container{
	width:800px;
	margin-left:auto;
	margin-right:auto;
}

.navigation{
	margin-top:20px;
	display:flex;
	justify-content: space-evenly;
}
a{
	text-decoration: none;
	color: grey;  
	width:12%; 
	vertical-align:top;	
	margin-top:10px;
	justify-content: space-between;
	text-align: center;
	}
.hero{
	display:flex;
	margin-top:50px;
	margin-bottom:50px;
}


.logo{
	width:12%;

	}
.IOD{
	justify-content:center;
	font-size: 30px;
	font-weight: bold;
	text-align: center;
	width:50%;
	
}
.getstarted{
	border:1px solid black;
	background:white;
	text-align: center;
	padding-top:5px; 
	padding-bottom:5px;
	padding-left:50px;
	padding-right: 50px;
	justify-content: center;
	

}
.circle{
	width:50%;
}

.topcontent{
	border-top:1px solid black;
	display:flex;
	padding-top:25px;
	flex-wrap:wrap;

}
.topcontent .content{
	width:46%;
	margin-left:2%;
	margin-right:2%;	
}


.middle-img{
	
	width:100%;
	margin-top:25px;
	margin-bottom: 25px;

}
.bottomcontent{
	border-bottom:1px solid black;
	padding-bottom:20px;
	display:flex;
	justify-content: space-between;
	flex-wrap:wrap;
}
.bottomcontent .content{
		width:30%;
}


.contact{
	margin-top:25px;
	display:flex;

}

footer{
	text-align: center;
	display:flex;
	margin:25px;
	justify-content: center;
}


@media screen and (max-width: 800px) {
	.container{
		width:100%;
		margin-left:auto;
		margin-right:auto;
	}
	.circle {
  display:none;
 }
.IOD{
	width:100%;
}
.navigation a{
	order:2;
}
	.navigation .logo{
		order: 1;
		width:100%;
		margin-bottom:20px;
		}
.navigation{
	flex-wrap:wrap;
	justify-content: space-between;
}
}
@media screen and (max-width: 500px) {
	.navigation .logo{
		width:100%;

		border-bottom:1px solid grey;
		padding-bottom:20px;
		margin-bottom:0px;
	}
	
	.navigation a{
		width:100%;
		border-bottom:1px solid grey;
		padding-bottom:20px;
		font-size:20px;
	}

	.topcontent .content{
		width:100%;
	}


	.bottomcontent .content{
		width:100%;
	}
}


/*-------------------------------<services>----------------------------------*/
body{
	margin-left:5%;
	margin-right:5%;
	margin-top:5px;
}
.logoservice{
	width:10%;
	height:40px;
	padding-bottom:40px;
}
.para{
	display:flex;
	flex-wrap: wrap;
	flex-direction: row;
	border-top:2px solid black;
	margin-top:25px;
	margin-bottom:25px;
	padding-top:25px;
	padding-bottom:25px;
	width:100%;
	justify-content: space-between;
}

.digital{
	width:40%;
	height:200px;
	border:1px solid black;
	margin:15px;
	padding:15px;
	background-color:#ededed;
	margin-right:0%;
	margin-left:0%;
	
}
.digitalright{
	margin-right:0%;
	width:40%;
}
.learnmore{
	display:flex;
	border:1px solid black;
	background:white;
	text-align: center;
	padding-top:5px; 
	padding-bottom:5px;
	padding-left:25px;
	padding-right: 25px;
	top:18px;
	margin:8px;
	border-radius: 10px;

}

.text{
	margin-bottom: 1px;
	
}
.lastsection{
	display:flex;
	border-top:2px solid black;
	margin-top:25px;
	margin-bottom:25px;
	padding-top:25px;
	padding-bottom:25px;
}
.bottomtext{
	display:flex;
	flex-direction: column;
	padding:4px;
	margin-right:25px;
	width:50%;
}
.final-image{
	display:flex;
	width:50%;
	height: 350px;

}
.services-header-img{
	width:100%;
	height:250PX;
}
h1{
	font-size:30px;
}
.services-info-img{
	width:100%;
}
.navigation{
	display:flex;
}

@media screen and (max-width: 800px){
	nav .logoservice{
		display:flex;
		flex-wrap: wrap;
		flex-direction: column;
		}
